{
  "extends": "../tsconfig-base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "."
  },
  "references": [
    {
      "path": "../mod8"
    },
    {
      "path": "../components"
    }
  ]
}